\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\citation{knuth2019art_semi}
\@LN@col{1}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@LN{0}{0}
\@LN{1}{0}
\@LN{2}{0}
\@LN{3}{0}
\@LN{4}{0}
\@LN{5}{0}
\@LN{6}{0}
\@LN{7}{0}
\@LN{8}{0}
\@LN{9}{0}
\@LN{10}{0}
\@LN{11}{0}
\@LN{12}{0}
\@LN{13}{0}
\@LN{14}{0}
\@LN{15}{0}
\@LN{16}{0}
\@LN{17}{0}
\@LN{18}{0}
\@LN{19}{0}
\@LN{20}{0}
\@LN{21}{0}
\@LN{22}{0}
\@LN{23}{0}
\@LN{24}{0}
\@LN{25}{0}
\@LN{26}{0}
\@LN{27}{0}
\@LN{28}{0}
\@LN{29}{0}
\@LN@col{2}
\@writefile{tdo}{\contentsline {todo}{}{1}{section*.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{27720728}{40124646}
\@LN{30}{0}
\@LN{31}{0}
\@LN{32}{0}
\@LN{33}{0}
\@LN{34}{0}
\@LN{35}{0}
\@LN{36}{0}
\@writefile{tdo}{\contentsline {todo}{\input report-2.cpt\relax }{1}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{27720728}{23116181}
\@LN{37}{0}
\@LN{38}{0}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\newlabel{sec:introduction@cref}{{[section][1][]1}{[1][1][]1}}
\@LN{39}{0}
\@LN{40}{0}
\@LN{41}{0}
\@LN{42}{0}
\@LN{43}{0}
\@LN{44}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Random number generation}{1}{subsection.1.1}\protected@file@percent }
\@LN{45}{0}
\@LN{46}{0}
\@LN{47}{0}
\citation{knuth2019art_semi}
\citation{giles2024rounding}
\citation{giles2024rounding}
\citation{giles2023approximating}
\citation{glasserman2003monte}
\citation{sheridan2020nested,giles2023approximating,cheung2007hardware,blair1976rational_chebyshev,hastings1955approximations}
\citation{giles2023approximating}
\citation{sheridan2020nested}
\citation{giles2023approximating}
\citation{giles2023approximating}
\citation{sheridan2020approximate_random}
\@LN@col{1}
\@LN{48}{1}
\@LN{49}{1}
\@LN{50}{1}
\@LN{51}{1}
\@LN{52}{1}
\@LN{53}{1}
\@LN{54}{1}
\@LN{55}{1}
\@LN{56}{1}
\@LN{57}{1}
\@LN{58}{1}
\@LN{59}{1}
\@LN{60}{1}
\@LN{61}{1}
\@LN{62}{1}
\@LN{63}{1}
\@LN{64}{1}
\@LN{65}{1}
\@LN{66}{1}
\@LN{67}{1}
\@LN{68}{1}
\@LN{69}{1}
\@LN{70}{1}
\@LN{71}{1}
\@LN{72}{1}
\@LN{73}{1}
\@LN{74}{1}
\@LN{75}{1}
\@LN{76}{1}
\@LN{77}{1}
\@LN{78}{1}
\@LN{79}{1}
\@LN{80}{1}
\@LN{81}{1}
\@LN{82}{1}
\@LN{83}{1}
\@LN{84}{1}
\@LN{85}{1}
\@LN{86}{1}
\@LN{87}{1}
\@LN{88}{1}
\@LN{89}{1}
\@LN{90}{1}
\@LN{91}{1}
\@LN{92}{1}
\@LN{93}{1}
\@LN{94}{1}
\@LN{95}{1}
\@LN{96}{1}
\@LN{97}{1}
\@LN{98}{1}
\@LN{99}{1}
\@LN@col{2}
\@LN{100}{1}
\@LN{101}{1}
\@LN{102}{1}
\@LN{103}{1}
\@LN{104}{1}
\@LN{105}{1}
\@LN{106}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The ARV\xspace  and PyARV\xspace  packages}{2}{subsection.1.2}\protected@file@percent }
\@LN{107}{1}
\@LN{108}{1}
\@LN{109}{1}
\@LN{110}{1}
\@LN{111}{1}
\@LN{112}{1}
\@LN{113}{1}
\@LN{114}{1}
\@LN{115}{1}
\@LN{116}{1}
\@LN{117}{1}
\@LN{118}{1}
\@LN{119}{1}
\@LN{120}{1}
\@LN{121}{1}
\@LN{122}{1}
\@LN{123}{1}
\@LN{124}{1}
\@LN{125}{1}
\@LN{126}{1}
\@LN{127}{1}
\@LN{128}{1}
\@LN{129}{1}
\@LN{130}{1}
\@LN{131}{1}
\@LN{132}{1}
\@LN{133}{1}
\@LN{134}{1}
\@LN{135}{1}
\@LN{136}{1}
\@LN{137}{1}
\@LN{138}{1}
\@LN{139}{1}
\@LN{140}{1}
\@LN{141}{1}
\@LN{142}{1}
\@LN{143}{1}
\@LN{144}{1}
\@LN{145}{1}
\@LN@col{1}
\@LN{146}{2}
\@LN{147}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Applications suitable for approximate random variables}{3}{subsection.1.3}\protected@file@percent }
\@LN{148}{2}
\@LN{149}{2}
\@LN{150}{2}
\@LN{151}{2}
\@LN{152}{2}
\@LN{153}{2}
\@LN{154}{2}
\@LN{155}{2}
\@LN{156}{2}
\@LN{157}{2}
\@LN{158}{2}
\@LN{159}{2}
\@LN{160}{2}
\@LN{161}{2}
\@LN{162}{2}
\@LN{163}{2}
\@LN{164}{2}
\@LN{165}{2}
\@LN{166}{2}
\@LN{167}{2}
\@LN{168}{2}
\@LN{169}{2}
\@LN{170}{2}
\@LN{171}{2}
\@LN{172}{2}
\@LN{173}{2}
\@LN{174}{2}
\@LN{175}{2}
\@LN{176}{2}
\@LN{177}{2}
\@LN{178}{2}
\@LN{179}{2}
\@LN{180}{2}
\@LN{181}{2}
\@LN{182}{2}
\@LN{183}{2}
\@LN{184}{2}
\@LN{185}{2}
\@LN{186}{2}
\@LN{187}{2}
\@LN@col{2}
\@LN{188}{2}
\@LN{189}{2}
\@LN{190}{2}
\@LN{191}{2}
\@LN{192}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Contributions of this report}{3}{subsection.1.4}\protected@file@percent }
\@LN{193}{2}
\@LN{194}{2}
\@LN{195}{2}
\@LN{196}{2}
\@LN{197}{2}
\@LN{198}{2}
\@LN{199}{2}
\@LN{200}{2}
\@LN{201}{2}
\@LN{202}{2}
\@LN{203}{2}
\@LN{204}{2}
\@LN{205}{2}
\@LN{206}{2}
\@writefile{tdo}{\contentsline {todo}{\input report-3.cpt\relax }{3}{section*.3}\protected@file@percent }
\@LN{207}{2}
\pgfsyspdfmark {pgfid3}{28376089}{34317276}
\@LN{208}{2}
\@LN{209}{2}
\@LN{210}{2}
\@LN{211}{2}
\@LN{212}{2}
\@LN{213}{2}
\@LN{214}{2}
\@LN{215}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Structure of this report}{3}{subsection.1.5}\protected@file@percent }
\@LN{216}{2}
\@LN{217}{2}
\@LN{218}{2}
\@LN{219}{2}
\@LN{220}{2}
\@LN{221}{2}
\@LN{222}{2}
\@LN{223}{2}
\@LN{224}{2}
\@LN{225}{2}
\@LN{226}{2}
\@LN{227}{2}
\@LN{228}{2}
\@LN{229}{2}
\@LN{230}{2}
\@LN{231}{2}
\@LN{232}{2}
\citation{knuth2019art_semi}
\citation{glasserman2003monte}
\citation{giles2023approximating}
\citation{giles2022approximate}
\citation{giles2023approximating}
\citation{giles2024rounding}
\@LN@col{1}
\@LN{233}{3}
\@LN{234}{3}
\@LN{235}{3}
\@LN{236}{3}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mathematical preliminaries}{4}{section.2}\protected@file@percent }
\newlabel{sec:mathematical_preliminaries}{{2}{4}{Mathematical preliminaries}{section.2}{}}
\newlabel{sec:mathematical_preliminaries@cref}{{[section][2][]2}{[1][4][]4}}
\@LN{237}{3}
\@LN{238}{3}
\@LN{239}{3}
\@LN{240}{3}
\@LN{241}{3}
\@LN{242}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}A brief mathematical overview}{4}{subsection.2.1}\protected@file@percent }
\newlabel{sec:a_brief_mathematical_overview}{{2.1}{4}{A brief mathematical overview}{subsection.2.1}{}}
\newlabel{sec:a_brief_mathematical_overview@cref}{{[subsection][1][2]2.1}{[1][4][]4}}
\@LN{243}{3}
\@LN{244}{3}
\@LN{245}{3}
\@LN{246}{3}
\@LN{247}{3}
\@LN{248}{3}
\@LN{249}{3}
\@LN{250}{3}
\@LN{251}{3}
\@LN{252}{3}
\@LN{253}{3}
\@LN{254}{3}
\@LN{255}{3}
\newlabel{eqt:inverse_transform_method}{{2.1}{4}{A brief mathematical overview}{equation.2.1}{}}
\newlabel{eqt:inverse_transform_method@cref}{{[equation][1][2]2.1}{[1][4][]4}}
\@LN{256}{3}
\@LN{257}{3}
\@LN{258}{3}
\@LN{259}{3}
\@LN{260}{3}
\@LN{261}{3}
\@LN{262}{3}
\newlabel{eqt:approximate_inverse_transform_method}{{2.2}{4}{A brief mathematical overview}{equation.2.2}{}}
\newlabel{eqt:approximate_inverse_transform_method@cref}{{[equation][2][2]2.2}{[1][4][]4}}
\@LN{263}{3}
\@LN{264}{3}
\@LN{265}{3}
\@LN{266}{3}
\@LN{267}{3}
\@LN{268}{3}
\@LN{269}{3}
\@LN{270}{3}
\@LN{271}{3}
\@LN{272}{3}
\@LN{273}{3}
\@LN{274}{3}
\@LN{275}{3}
\@LN{276}{3}
\@LN@col{2}
\@LN{277}{3}
\@LN{278}{3}
\@LN{279}{3}
\@LN{280}{3}
\@LN{281}{3}
\@LN{282}{3}
\@LN{283}{3}
\@LN{284}{3}
\@LN{285}{3}
\@LN{286}{3}
\@LN{287}{3}
\@LN{288}{3}
\@LN{289}{3}
\@LN{290}{3}
\@LN{291}{3}
\@LN{292}{3}
\@LN{293}{3}
\@LN{294}{3}
\@LN{295}{3}
\@LN{296}{3}
\@LN{297}{3}
\@LN{298}{3}
\@LN{299}{3}
\@LN{300}{3}
\@LN{301}{3}
\@LN{302}{3}
\@LN{303}{3}
\@LN{304}{3}
\@LN{305}{3}
\@LN{306}{3}
\@LN{307}{3}
\@LN{308}{3}
\@LN{309}{3}
\@LN{310}{3}
\@LN{311}{3}
\@LN{312}{3}
\@LN{313}{3}
\@LN{314}{3}
\@LN{315}{3}
\@LN{316}{3}
\@LN{317}{3}
\@LN{318}{3}
\@LN{319}{3}
\@LN{320}{3}
\@LN{321}{3}
\@LN{322}{3}
\@LN{323}{3}
\@LN{324}{3}
\@LN{325}{3}
\@LN{326}{3}
\citation{marsaglia2000ziggurat}
\citation{box1958note}
\citation{marsaglia1964convenient}
\citation{giles2023approximating}
\citation{giles2022approximate}
\citation{todo}
\citation{giles2023approximating}
\citation{glasserman2003monte}
\citation{giles2022approximate}
\citation{giles2022approximate}
\citation{giles2023approximating}
\citation{giles2024rounding}
\@LN@col{1}
\@LN{327}{4}
\@LN{328}{4}
\@LN{329}{4}
\@LN{330}{4}
\@LN{331}{4}
\@LN{332}{4}
\@LN{333}{4}
\@LN{334}{4}
\@LN{335}{4}
\@LN{336}{4}
\@LN{337}{4}
\@LN{338}{4}
\@LN{339}{4}
\@LN{340}{4}
\@LN{341}{4}
\@LN{342}{4}
\@LN{343}{4}
\@LN{344}{4}
\@LN{345}{4}
\@LN{346}{4}
\@LN{347}{4}
\@LN{348}{4}
\@LN{349}{4}
\@LN{350}{4}
\@LN{351}{4}
\@LN{352}{4}
\@LN{353}{4}
\@LN{354}{4}
\@LN{355}{4}
\@LN{356}{4}
\@LN{357}{4}
\@LN{358}{4}
\@LN{359}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Examples of approximate random variables}{5}{subsection.2.2}\protected@file@percent }
\@LN{360}{4}
\@LN{361}{4}
\@LN{362}{4}
\@LN{363}{4}
\@LN{364}{4}
\@LN{365}{4}
\@LN{366}{4}
\@LN{367}{4}
\@LN{368}{4}
\@LN{369}{4}
\@LN{370}{4}
\@LN{371}{4}
\@LN{372}{4}
\@LN{373}{4}
\@LN{374}{4}
\@LN{375}{4}
\@LN{376}{4}
\@LN{377}{4}
\@LN@col{2}
\@LN{378}{4}
\@LN{379}{4}
\@LN{380}{4}
\@LN{381}{4}
\@LN{382}{4}
\@LN{383}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Using low precision approximate random variables with confidence}{5}{subsection.2.3}\protected@file@percent }
\@LN{384}{4}
\@LN{385}{4}
\@LN{386}{4}
\@LN{387}{4}
\@LN{388}{4}
\@LN{389}{4}
\@LN{390}{4}
\@LN{391}{4}
\@LN{392}{4}
\@LN{393}{4}
\@LN{394}{4}
\@LN{395}{4}
\@LN{396}{4}
\@LN{397}{4}
\@LN{398}{4}
\@LN{399}{4}
\@LN{400}{4}
\@LN{401}{4}
\@LN{402}{4}
\@LN{403}{4}
\@LN{404}{4}
\@LN{405}{4}
\@LN{406}{4}
\@LN{407}{4}
\@LN{408}{4}
\@LN{409}{4}
\@LN{410}{4}
\@LN{411}{4}
\@LN{412}{4}
\@LN{413}{4}
\@LN{414}{4}
\@LN{415}{4}
\@LN{416}{4}
\@LN{417}{4}
\@LN{418}{4}
\@LN{419}{4}
\@LN{420}{4}
\@LN{421}{4}
\@LN{422}{4}
\@LN{423}{4}
\@LN{424}{4}
\@LN{425}{4}
\@LN{426}{4}
\@LN{427}{4}
\citation{giles2022approximate,giles2023approximating,giles2024rounding}
\citation{muller2015improving}
\citation{haas2025monte}
\@LN@col{1}
\@LN{428}{5}
\@LN{429}{5}
\@LN{430}{5}
\@LN{431}{5}
\@LN{432}{5}
\@LN{433}{5}
\@LN{434}{5}
\@LN{435}{5}
\@LN{436}{5}
\@LN{437}{5}
\@LN{438}{5}
\@LN{439}{5}
\@LN{440}{5}
\@LN{441}{5}
\@writefile{tdo}{\contentsline {todo}{\input report-4.cpt\relax }{6}{section*.4}\protected@file@percent }
\@LN{442}{5}
\pgfsyspdfmark {pgfid4}{11404779}{40389959}
\@LN{443}{5}
\@LN{444}{5}
\@writefile{toc}{\contentsline {section}{\numberline {3}Getting started with PyARV\xspace  }{6}{section.3}\protected@file@percent }
\newlabel{sec:getting_started_with_pyarv}{{3}{6}{Getting started with \pyarv }{section.3}{}}
\newlabel{sec:getting_started_with_pyarv@cref}{{[section][3][]3}{[1][6][]6}}
\@LN{445}{5}
\@LN{446}{5}
\@LN{447}{5}
\@LN{448}{5}
\@LN{449}{5}
\@LN{450}{5}
\@LN{451}{5}
\@LN{452}{5}
\@LN{453}{5}
\@LN{454}{5}
\@LN{455}{5}
\@LN{456}{5}
\@LN{457}{5}
\@LN{458}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dependencies}{6}{subsection.3.1}\protected@file@percent }
\newlabel{sec:dependencies}{{3.1}{6}{Dependencies}{subsection.3.1}{}}
\newlabel{sec:dependencies@cref}{{[subsection][1][3]3.1}{[1][6][]6}}
\@LN{459}{5}
\@LN{460}{5}
\@LN{461}{5}
\@LN{462}{5}
\@LN{463}{5}
\@LN{464}{5}
\@LN{465}{5}
\@LN{466}{5}
\@LN{467}{5}
\@LN{468}{5}
\@LN{469}{5}
\@LN{470}{5}
\@LN{471}{5}
\@LN{472}{5}
\@LN@col{2}
\@LN{473}{5}
\@LN{474}{5}
\@LN{475}{5}
\@LN{476}{5}
\@LN{477}{5}
\@LN{478}{5}
\@LN{479}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Installation}{6}{subsection.3.2}\protected@file@percent }
\newlabel{sec:installation}{{3.2}{6}{Installation}{subsection.3.2}{}}
\newlabel{sec:installation@cref}{{[subsection][2][3]3.2}{[1][6][]6}}
\@LN{480}{5}
\@LN{481}{5}
\@LN{482}{5}
\@LN{483}{5}
\@LN{484}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}A simple example}{6}{subsection.3.3}\protected@file@percent }
\@LN{485}{5}
\@LN{486}{5}
\@LN{487}{5}
\@LN{488}{5}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{code:api_usage_example}{{1}{6}{Example usage of the \pyarv API}{lstlisting.1}{}}
\newlabel{code:api_usage_example@cref}{{[listing][1][]1}{[1][6][]6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Example usage of the PyARV\xspace  API.}}{6}{lstlisting.1}\protected@file@percent }
\newlabel{code:api_usage_example:line:import_pyarv}{{4}{6}{Example usage of the \pyarv API}{lstnumber.1.4}{}}
\newlabel{code:api_usage_example:line:import_pyarv@cref}{{[line][4][]4}{[1][6][]6}}
\newlabel{code:api_usage_example:line:downcast}{{7}{6}{Example usage of the \pyarv API}{lstnumber.1.7}{}}
\newlabel{code:api_usage_example:line:downcast@cref}{{[line][7][]7}{[1][6][]6}}
\newlabel{code:api_usage_example:line:approx_transform}{{9}{6}{Example usage of the \pyarv API}{lstnumber.1.9}{}}
\newlabel{code:api_usage_example:line:approx_transform@cref}{{[line][9][]9}{[1][6][]6}}
\newlabel{code:api_usage_example:line:exact_transform}{{11}{6}{Example usage of the \pyarv API}{lstnumber.1.11}{}}
\newlabel{code:api_usage_example:line:exact_transform@cref}{{[line][11][]11}{[1][6][]6}}
\@LN{489}{5}
\@LN{490}{5}
\@LN{491}{5}
\@LN{492}{5}
\@LN{493}{5}
\@LN{494}{5}
\@LN{495}{5}
\@LN{496}{5}
\@LN{497}{5}
\@LN{498}{5}
\@LN{499}{5}
\@LN{500}{5}
\@LN{501}{5}
\@LN{502}{5}
\@LN{503}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Checking the performance}{6}{subsection.3.4}\protected@file@percent }
\newlabel{sec:checking_the_performance}{{3.4}{6}{Checking the performance}{subsection.3.4}{}}
\newlabel{sec:checking_the_performance@cref}{{[subsection][4][3]3.4}{[1][6][]6}}
\@LN{504}{5}
\@LN{505}{5}
\@LN{506}{5}
\@LN{507}{5}
\citation{giles2024rounding}
\citation{haas2025monte}
\@LN@col{1}
\@LN{508}{6}
\@LN{509}{6}
\@LN{510}{6}
\@LN{511}{6}
\@LN{512}{6}
\@LN{513}{6}
\@LN{514}{6}
\@LN{515}{6}
\@LN{516}{6}
\@LN{517}{6}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Computational costs (\qty {}{\milli \second }) for generating \qty {e7}{} random numbers using \qty {32}{\bit } precision with PyARV\xspace  and the other major Python packages.}}{7}{table.caption.5}\protected@file@percent }
\newlabel{tabl:costs_generating_gaussian}{{3.1}{7}{Computational costs (\qty {}{\milli \second }) for generating \qty {e7}{} random numbers using \qty {32}{\bit } precision with \pyarv and the other major Python packages}{table.caption.5}{}}
\newlabel{tabl:costs_generating_gaussian@cref}{{[table][1][3]3.1}{[1][7][]7}}
\@LN{518}{6}
\@LN{519}{6}
\@LN{520}{6}
\@LN{521}{6}
\@LN{522}{6}
\@LN{523}{6}
\@LN{524}{6}
\@LN{525}{6}
\@LN{526}{6}
\@LN{527}{6}
\@LN{528}{6}
\@LN{529}{6}
\@LN{530}{6}
\@LN{531}{6}
\@LN{532}{6}
\@LN{533}{6}
\@LN{534}{6}
\@LN{535}{6}
\@LN{536}{6}
\@LN@col{2}
\@LN{537}{6}
\@LN{538}{6}
\@LN{539}{6}
\@LN{540}{6}
\@LN{541}{6}
\@LN{542}{6}
\@LN{543}{6}
\@LN{544}{6}
\@LN{545}{6}
\@LN{546}{6}
\@LN{547}{6}
\@LN{548}{6}
\@LN{549}{6}
\@LN{550}{6}
\@LN{551}{6}
\@LN{552}{6}
\@LN{553}{6}
\@LN{554}{6}
\@LN{555}{6}
\@LN{556}{6}
\@LN{557}{6}
\@LN{558}{6}
\@LN{559}{6}
\@LN{560}{6}
\@writefile{toc}{\contentsline {section}{\numberline {4}Design choices}{7}{section.4}\protected@file@percent }
\newlabel{sec:design_choices}{{4}{7}{Design choices}{section.4}{}}
\newlabel{sec:design_choices@cref}{{[section][4][]4}{[1][7][]7}}
\@LN{561}{6}
\@LN{562}{6}
\@LN{563}{6}
\@LN{564}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Implementation decisions and frequently asked questions}{7}{subsection.4.1}\protected@file@percent }
\@LN{565}{6}
\@LN{566}{6}
\@LN{567}{6}
\@LN{568}{6}
\@LN{569}{6}
\@LN{570}{6}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Why make a Python frontend?}{7}{subsubsection.4.1.1}\protected@file@percent }
\@LN{571}{6}
\@LN{572}{6}
\@LN{573}{6}
\@LN{574}{6}
\@LN{575}{6}
\@LN{576}{6}
\@LN{577}{6}
\@LN{578}{6}
\@LN{579}{6}
\@LN{580}{6}
\@LN{581}{6}
\@LN{582}{6}
\@LN{583}{6}
\citation{giles2024rounding}
\citation{todo}
\citation{giles2024rounding}
\@LN@col{1}
\@LN{584}{7}
\@LN{585}{7}
\@LN{586}{7}
\@LN{587}{7}
\@LN{588}{7}
\@LN{589}{7}
\@LN{590}{7}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Why implement ARV\xspace  in C?}{8}{subsubsection.4.1.2}\protected@file@percent }
\@LN{591}{7}
\@LN{592}{7}
\@LN{593}{7}
\@LN{594}{7}
\@LN{595}{7}
\@LN{596}{7}
\@LN{597}{7}
\@LN{598}{7}
\@LN{599}{7}
\@LN{600}{7}
\@LN{601}{7}
\@LN{602}{7}
\@LN{603}{7}
\@LN{604}{7}
\@LN{605}{7}
\@LN{606}{7}
\@LN{607}{7}
\@LN{608}{7}
\@LN{609}{7}
\@LN{610}{7}
\@LN{611}{7}
\@LN{612}{7}
\@LN{613}{7}
\@LN{614}{7}
\@LN{615}{7}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Why two separate packages?}{8}{subsubsection.4.1.3}\protected@file@percent }
\@LN{616}{7}
\@LN{617}{7}
\@LN{618}{7}
\@LN{619}{7}
\@LN{620}{7}
\@LN{621}{7}
\@LN{622}{7}
\@LN{623}{7}
\@LN{624}{7}
\@LN{625}{7}
\@LN{626}{7}
\@LN{627}{7}
\@LN@col{2}
\@LN{628}{7}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Why use CMake and \lstinline [language={},basicstyle=\ttfamily  ]|setuptools|?}{8}{subsubsection.4.1.4}\protected@file@percent }
\@LN{629}{7}
\@LN{630}{7}
\@LN{631}{7}
\@LN{632}{7}
\@LN{633}{7}
\@LN{634}{7}
\@LN{635}{7}
\@LN{636}{7}
\@LN{637}{7}
\@LN{638}{7}
\@LN{639}{7}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Why single precision?}{8}{subsubsection.4.1.5}\protected@file@percent }
\@LN{640}{7}
\@LN{641}{7}
\@LN{642}{7}
\@LN{643}{7}
\@writefile{tdo}{\contentsline {todo}{\input report-5.cpt\relax }{8}{section*.6}\protected@file@percent }
\@LN{644}{7}
\pgfsyspdfmark {pgfid5}{27720728}{36465348}
\@LN{645}{7}
\@LN{646}{7}
\@LN{647}{7}
\@LN{648}{7}
\@writefile{tdo}{\contentsline {todo}{\input report-6.cpt\relax }{8}{section*.7}\protected@file@percent }
\@LN{649}{7}
\pgfsyspdfmark {pgfid6}{27720728}{30655294}
\@LN{650}{7}
\@LN{651}{7}
\@LN{652}{7}
\@LN{653}{7}
\@LN{654}{7}
\@LN{655}{7}
\@LN{656}{7}
\@LN{657}{7}
\@LN{658}{7}
\@LN{659}{7}
\@LN{660}{7}
\@LN{661}{7}
\@LN{662}{7}
\@LN{663}{7}
\@LN{664}{7}
\@LN{665}{7}
\@LN{666}{7}
\@LN{667}{7}
\@LN@col{1}
\@LN{668}{8}
\@LN{669}{8}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6}Why are there precomputed coefficient tables?}{9}{subsubsection.4.1.6}\protected@file@percent }
\@LN{670}{8}
\@LN{671}{8}
\@LN{672}{8}
\@LN{673}{8}
\@LN{674}{8}
\@LN{675}{8}
\@LN{676}{8}
\@LN{677}{8}
\@LN{678}{8}
\@LN{679}{8}
\@LN{680}{8}
\@LN{681}{8}
\@LN{682}{8}
\@LN{683}{8}
\@LN{684}{8}
\@LN{685}{8}
\@LN{686}{8}
\@LN{687}{8}
\@LN{688}{8}
\@LN{689}{8}
\@LN{690}{8}
\@LN{691}{8}
\@LN{692}{8}
\@LN{693}{8}
\@LN{694}{8}
\@LN{695}{8}
\@LN{696}{8}
\@LN{697}{8}
\@LN{698}{8}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.7}Logging, tests, documentation, etc.}{9}{subsubsection.4.1.7}\protected@file@percent }
\@LN{699}{8}
\@LN{700}{8}
\@LN{701}{8}
\@LN{702}{8}
\@LN{703}{8}
\@writefile{tdo}{\contentsline {todo}{\input report-7.cpt\relax }{9}{section*.8}\protected@file@percent }
\@LN{704}{8}
\pgfsyspdfmark {pgfid7}{11404779}{18262774}
\@LN{705}{8}
\@LN{706}{8}
\@LN{707}{8}
\@LN{708}{8}
\@LN{709}{8}
\@LN@col{2}
\@LN{710}{8}
\@writefile{tdo}{\contentsline {todo}{\input report-8.cpt\relax }{9}{section*.9}\protected@file@percent }
\@LN{711}{8}
\pgfsyspdfmark {pgfid8}{27720728}{50948480}
\@LN{712}{8}
\@writefile{tdo}{\contentsline {todo}{\input report-9.cpt\relax }{9}{section*.10}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{27720728}{47341977}
\@LN{713}{8}
\@writefile{tdo}{\contentsline {todo}{\input report-10.cpt\relax }{9}{section*.11}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{27720728}{41269667}
\@LN{714}{8}
\@writefile{tdo}{\contentsline {todo}{\input report-11.cpt\relax }{9}{section*.12}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{27720728}{35860924}
\@LN{715}{8}
\@LN{716}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The package's goals and omissions}{9}{subsection.4.2}\protected@file@percent }
\@LN{717}{8}
\@LN{718}{8}
\@LN{719}{8}
\@LN{720}{8}
\@LN{721}{8}
\@LN{722}{8}
\@LN{723}{8}
\@LN{724}{8}
\@LN{725}{8}
\@LN{726}{8}
\@LN{727}{8}
\@LN{728}{8}
\@LN{729}{8}
\@LN{730}{8}
\@LN{731}{8}
\@LN{732}{8}
\@LN{733}{8}
\@LN{734}{8}
\@LN{735}{8}
\@LN{736}{8}
\@LN{737}{8}
\@LN{738}{8}
\@LN{739}{8}
\citation{todo}
\citation{sheridan2020nested}
\@LN@col{1}
\@LN{740}{9}
\@LN{741}{9}
\@LN{742}{9}
\@LN{743}{9}
\@LN{744}{9}
\@LN{745}{9}
\@LN{746}{9}
\@LN{747}{9}
\@LN{748}{9}
\@LN{749}{9}
\@LN{750}{9}
\@LN{751}{9}
\@LN{752}{9}
\@LN{753}{9}
\@LN{754}{9}
\@LN{755}{9}
\@LN{756}{9}
\@LN{757}{9}
\@LN{758}{9}
\@LN{759}{9}
\@LN{760}{9}
\@LN{761}{9}
\@LN{762}{9}
\@LN{763}{9}
\@LN{764}{9}
\@LN{765}{9}
\@LN{766}{9}
\@LN{767}{9}
\@LN{768}{9}
\@LN{769}{9}
\@LN{770}{9}
\@LN{771}{9}
\@LN{772}{9}
\@LN{773}{9}
\@LN{774}{9}
\@LN{775}{9}
\@LN{776}{9}
\@LN{777}{9}
\@LN{778}{9}
\@LN{779}{9}
\@LN{780}{9}
\@LN{781}{9}
\@LN{782}{9}
\@LN{783}{9}
\@LN{784}{9}
\@LN{785}{9}
\@LN@col{2}
\@LN{786}{9}
\@LN{787}{9}
\@LN{788}{9}
\@LN{789}{9}
\@LN{790}{9}
\@LN{791}{9}
\@writefile{toc}{\contentsline {section}{\numberline {5}Advanced usage}{10}{section.5}\protected@file@percent }
\newlabel{sec:advanced_usage}{{5}{10}{Advanced usage}{section.5}{}}
\newlabel{sec:advanced_usage@cref}{{[section][5][]5}{[1][10][]10}}
\@LN{792}{9}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Using the API}{10}{subsection.5.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{}{10}{section*.13}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{27720728}{28482928}
\@LN{793}{9}
\@writefile{tdo}{\contentsline {todo}{\input report-13.cpt\relax }{10}{section*.14}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{27720728}{14934616}
\@LN{794}{9}
\@LN@col{1}
\@LN{795}{10}
\@writefile{toc}{\contentsline {section}{\numberline {6}Examples}{11}{section.6}\protected@file@percent }
\newlabel{sec:examples}{{6}{11}{Examples}{section.6}{}}
\newlabel{sec:examples@cref}{{[section][6][]6}{[1][10][]11}}
\@writefile{tdo}{\contentsline {todo}{}{11}{section*.15}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{11404779}{33895586}
\@LN{796}{10}
\@LN{797}{10}
\@writefile{toc}{\contentsline {section}{\numberline {7}Future plans}{11}{section.7}\protected@file@percent }
\newlabel{sec:future_plans}{{7}{11}{Future plans}{section.7}{}}
\newlabel{sec:future_plans@cref}{{[section][7][]7}{[1][11][]11}}
\@LN{798}{10}
\@LN{799}{10}
\@LN@col{2}
\@LN{800}{10}
\@LN{801}{10}
\@LN{802}{10}
\@LN{803}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Major changes and features}{11}{subsection.7.1}\protected@file@percent }
\@LN{804}{10}
\@LN{805}{10}
\@LN{806}{10}
\@LN{807}{10}
\@LN{808}{10}
\@LN{809}{10}
\@LN{810}{10}
\@LN{811}{10}
\@LN{812}{10}
\@LN{813}{10}
\@LN{814}{10}
\@LN{815}{10}
\@LN{816}{10}
\@LN{817}{10}
\@LN{818}{10}
\@LN{819}{10}
\@LN{820}{10}
\@LN{821}{10}
\@LN{822}{10}
\@LN{823}{10}
\@LN{824}{10}
\@LN{825}{10}
\@LN{826}{10}
\@LN{827}{10}
\@LN{828}{10}
\@LN{829}{10}
\@LN{830}{10}
\@LN{831}{10}
\@LN{832}{10}
\@LN{833}{10}
\@LN{834}{10}
\@LN{835}{10}
\@LN{836}{10}
\@LN{837}{10}
\@LN{838}{10}
\@LN{839}{10}
\@LN{840}{10}
\@LN{841}{10}
\@LN{842}{10}
\@LN{843}{10}
\@LN{844}{10}
\@LN{845}{10}
\@LN{846}{10}
\@LN{847}{10}
\citation{mazzucotelli2025mkdocstringc}
\bibdata{references}
\bibcite{blair1976rational_chebyshev}{{1}{1976}{{Blair et~al.}}{{Blair, Edwards, and Johnson}}}
\@LN@col{1}
\@LN{848}{11}
\@LN{849}{11}
\@LN{850}{11}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Contributing to the project}{12}{subsection.7.2}\protected@file@percent }
\@LN{851}{11}
\@LN{852}{11}
\@LN{853}{11}
\@LN{854}{11}
\@LN{855}{11}
\@LN{856}{11}
\@LN{857}{11}
\@LN{858}{11}
\@LN{859}{11}
\@LN{860}{11}
\@LN{861}{11}
\@LN{862}{11}
\@LN{863}{11}
\@LN{864}{11}
\@LN{865}{11}
\@LN{866}{11}
\@LN{867}{11}
\@LN{868}{11}
\@LN{869}{11}
\@LN{870}{11}
\@LN{871}{11}
\@LN{872}{11}
\@LN{873}{11}
\@LN{874}{11}
\@LN{875}{11}
\@LN{876}{11}
\@LN{877}{11}
\@LN{878}{11}
\@LN{879}{11}
\@LN{880}{11}
\@LN{881}{11}
\@LN{882}{11}
\@LN{883}{11}
\@LN{884}{11}
\@LN{885}{11}
\@LN{886}{11}
\@LN{887}{11}
\@LN{888}{11}
\@LN{889}{11}
\@LN{890}{11}
\@LN{891}{11}
\@LN{892}{11}
\@LN{893}{11}
\@LN{894}{11}
\@LN{895}{11}
\@LN{896}{11}
\@LN@col{2}
\@LN{897}{11}
\@LN{898}{11}
\@LN{899}{11}
\@LN{900}{11}
\@LN{901}{11}
\@LN{902}{11}
\@LN{903}{11}
\@LN{904}{11}
\@LN{905}{11}
\@LN{906}{11}
\@LN{907}{11}
\@LN{908}{11}
\@LN{909}{11}
\@LN{910}{11}
\@LN{911}{11}
\@LN{912}{11}
\@LN{913}{11}
\@LN{914}{11}
\@LN{915}{11}
\@LN{916}{11}
\@LN{917}{11}
\@LN{918}{11}
\@LN{919}{11}
\@LN{920}{11}
\@LN{921}{11}
\@LN{922}{11}
\@LN{923}{11}
\@LN{924}{11}
\@LN{925}{11}
\@LN{926}{11}
\@LN{927}{11}
\@LN{928}{11}
\@LN{929}{11}
\@LN{930}{11}
\@LN{931}{11}
\@LN{932}{11}
\@LN{933}{11}
\@LN{934}{11}
\@LN{935}{11}
\@LN{936}{11}
\@LN{937}{11}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions}{12}{section.8}\protected@file@percent }
\newlabel{sec:conclusions}{{8}{12}{Conclusions}{section.8}{}}
\newlabel{sec:conclusions@cref}{{[section][8][]8}{[1][12][]12}}
\@writefile{tdo}{\contentsline {todo}{\input report-15.cpt\relax }{12}{section*.16}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{27720728}{16258753}
\@LN{938}{11}
\@LN{939}{11}
\@writefile{toc}{\contentsline {section}{References}{12}{section*.16}\protected@file@percent }
\@LN{940}{11}
\@LN{941}{11}
\bibcite{box1958note}{{2}{1958}{{Box and Muller}}{{}}}
\bibcite{cheung2007hardware}{{3}{2007}{{Cheung et~al.}}{{Cheung, Lee, Luk, and Villasenor}}}
\bibcite{giles2022approximate}{{4}{2022}{{Giles and Sheridan-Methven}}{{}}}
\bibcite{giles2023approximating}{{5}{2023}{{Giles and Sheridan-Methven}}{{}}}
\bibcite{giles2024rounding}{{6}{2024}{{Giles and Sheridan-Methven}}{{}}}
\bibcite{glasserman2003monte}{{7}{2003}{{Glasserman}}{{}}}
\bibcite{haas2025monte}{{8}{2025}{{Haas and Giles}}{{}}}
\bibcite{hastings1955approximations}{{9}{1955}{{Hastings~Jr et~al.}}{{Hastings~Jr, Wayward, and Wong~Jr}}}
\bibcite{knuth2019art_semi}{{10}{2019}{{Knuth}}{{}}}
\bibcite{marsaglia1964convenient}{{11}{1964}{{Marsaglia and Bray}}{{}}}
\bibcite{marsaglia2000ziggurat}{{12}{2000}{{Marsaglia and Tsang}}{{}}}
\bibcite{mazzucotelli2025mkdocstringc}{{13}{2025}{{Mazzucotelli}}{{}}}
\bibcite{muller2015improving}{{14}{2015}{{M\"{u}ller et~al.}}{{M\"{u}ller, Scheichl, and Shardlow}}}
\bibcite{sheridan2020approximate_random}{{15}{2020}{{Sheridan-Methven}}{{}}}
\bibcite{sheridan2020nested}{{16}{2021}{{Sheridan-Methven}}{{}}}
\@LN@col{1}
\@LN{942}{12}
\@LN{943}{12}
\@LN{944}{12}
\@LN{945}{12}
\@LN{946}{12}
\@LN{947}{12}
\@LN{948}{12}
\@LN{949}{12}
\@LN{950}{12}
\@LN{951}{12}
\@LN{952}{12}
\@LN{953}{12}
\@LN{954}{12}
\@LN{955}{12}
\@LN{956}{12}
\@LN{957}{12}
\@LN{958}{12}
\@LN{959}{12}
\@LN{960}{12}
\@LN{961}{12}
\@LN{962}{12}
\@LN{963}{12}
\@LN{964}{12}
\@LN{965}{12}
\@LN{966}{12}
\@LN{967}{12}
\@LN{968}{12}
\@LN{969}{12}
\@LN{970}{12}
\@LN{971}{12}
\@LN{972}{12}
\@LN{973}{12}
\@LN{974}{12}
\@LN{975}{12}
\@LN{976}{12}
\@LN{977}{12}
\@LN{978}{12}
\@LN{979}{12}
\@LN{980}{12}
\@LN{981}{12}
\@LN{982}{12}
\@LN{983}{12}
\@LN{984}{12}
\@LN{985}{12}
\@LN{986}{12}
\@LN{987}{12}
\@LN{988}{12}
\@LN{989}{12}
\@LN{990}{12}
\@LN{991}{12}
\@LN{992}{12}
\@LN{993}{12}
\@LN{994}{12}
\@LN{995}{12}
\@LN{996}{12}
\@LN{997}{12}
\@LN{998}{12}
\@LN{999}{12}
\@LN{1000}{12}
\@LN{1001}{12}
\@LN{1002}{12}
\@LN@col{2}
\gdef \@abspage@last{13}
