\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Random number generation}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}The ARV\xspace and PyARV\xspace packages}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Applications suitable for approximate random variables}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Contributions of this report}{3}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Structure of this report}{3}{subsection.1.5}%
\contentsline {section}{\numberline {2}Mathematical preliminaries}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}A brief mathematical overview}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Examples of approximate random variables}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Using low precision approximate random variables with confidence}{5}{subsection.2.3}%
\contentsline {section}{\numberline {3}Getting started with PyARV\xspace }{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Dependencies}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Installation}{6}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}A simple example}{6}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Checking the performance}{6}{subsection.3.4}%
\contentsline {section}{\numberline {4}Design choices}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}Implementation decisions and frequently asked questions}{7}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Why make a Python frontend?}{7}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Why implement ARV\xspace in C?}{8}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}Why two separate packages?}{8}{subsubsection.4.1.3}%
\contentsline {subsubsection}{\numberline {4.1.4}Why use CMake and \lstinline [language={},basicstyle=\ttfamily ]|setuptools|?}{8}{subsubsection.4.1.4}%
\contentsline {subsubsection}{\numberline {4.1.5}Why single precision?}{8}{subsubsection.4.1.5}%
\contentsline {subsubsection}{\numberline {4.1.6}Why are there precomputed coefficient tables?}{9}{subsubsection.4.1.6}%
\contentsline {subsubsection}{\numberline {4.1.7}Logging, tests, documentation, etc.}{9}{subsubsection.4.1.7}%
\contentsline {subsection}{\numberline {4.2}The package's goals and omissions}{9}{subsection.4.2}%
\contentsline {section}{\numberline {5}Advanced usage}{10}{section.5}%
\contentsline {subsection}{\numberline {5.1}Using the API}{10}{subsection.5.1}%
\contentsline {section}{\numberline {6}Examples}{11}{section.6}%
\contentsline {section}{\numberline {7}Future plans}{11}{section.7}%
\contentsline {subsection}{\numberline {7.1}Major changes and features}{11}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Contributing to the project}{12}{subsection.7.2}%
\contentsline {section}{\numberline {8}Conclusions}{12}{section.8}%
\contentsline {section}{References}{12}{section*.16}%
